DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Samuel\AppData\Roaming\EuroScope\UK\Data\Sector\UK_2024_06a - EGLF.sct
SECTORTITLE:UK_2024_06a - EGLF.sct
Airports:EBOS:symbol
Airports:EGAA:symbol
Airports:EGAB:symbol
Airports:EGAC:symbol
Airports:EGAD:symbol
Airports:EGAE:symbol
Airports:EGBB:symbol
Airports:EGBD:symbol
Airports:EGBE:symbol
Airports:EGBF:symbol
Airports:EGBG:symbol
Airports:EGBJ:symbol
Airports:EGBK:symbol
Airports:EGBM:symbol
Airports:EGBN:symbol
Airports:EGBO:symbol
Airports:EGBP:symbol
Airports:EGBS:symbol
Airports:EGBT:symbol
Airports:EGBV:symbol
Airports:EGBW:symbol
Airports:EGCB:symbol
Airports:EGCC:symbol
Airports:EGCF:symbol
Airports:EGCJ:symbol
Airports:EGCK:symbol
Airports:EGCL:symbol
Airports:EGCM:symbol
Airports:EGCN:symbol
Airports:EGCS:symbol
Airports:EGCT:symbol
Airports:EGCV:symbol
Airports:EGCW:symbol
Airports:EGDI:symbol
Airports:EGDJ:symbol
Airports:EGDM:symbol
Airports:EGDN:symbol
Airports:EGDO:symbol
Airports:EGDP:symbol
Airports:EGDR:symbol
Airports:EGDY:symbol
Airports:EGEC:symbol
Airports:EGED:symbol
Airports:EGEF:symbol
Airports:EGEG:symbol
Airports:EGEL:symbol
Airports:EGEN:symbol
Airports:EGEO:symbol
Airports:EGEP:symbol
Airports:EGER:symbol
Airports:EGES:symbol
Airports:EGET:symbol
Airports:EGEW:symbol
Airports:EGEY:symbol
Airports:EGFA:symbol
Airports:EGFC:symbol
Airports:EGFE:symbol
Airports:EGFF:symbol
Airports:EGFH:symbol
Airports:EGFP:symbol
Airports:EGGD:symbol
Airports:EGGP:symbol
Airports:EGGW:symbol
Airports:EGHA:symbol
Airports:EGHC:symbol
Airports:EGHE:symbol
Airports:EGHF:symbol
Airports:EGHG:symbol
Airports:EGHH:symbol
Airports:EGHI:symbol
Airports:EGHJ:symbol
Airports:EGHK:symbol
Airports:EGHL:symbol
Airports:EGHN:symbol
Airports:EGHO:symbol
Airports:EGHP:symbol
Airports:EGHQ:symbol
Airports:EGHR:symbol
Airports:EGHS:symbol
Airports:EGHT:symbol
Airports:EGHU:symbol
Airports:EGHY:symbol
Airports:EGJA:symbol
Airports:EGJB:symbol
Airports:EGJJ:symbol
Airports:EGKA:symbol
Airports:EGKB:symbol
Airports:EGKC:symbol
Airports:EGKE:symbol
Airports:EGKG:symbol
Airports:EGKH:symbol
Airports:EGKK:symbol
Airports:EGKN:symbol
Airports:EGKR:symbol
Airports:EGKT:symbol
Airports:EGLA:symbol
Airports:EGLC:symbol
Airports:EGLD:symbol
Airports:EGLF:symbol
Airports:EGLJ:symbol
Airports:EGLK:symbol
Airports:EGLL:symbol
Airports:EGLM:symbol
Airports:EGLS:symbol
Airports:EGLT:symbol
Airports:EGLW:symbol
Airports:EGMA:symbol
Airports:EGMC:symbol
Airports:EGMD:symbol
Airports:EGMF:symbol
Airports:EGMJ:symbol
Airports:EGNC:symbol
Airports:EGNE:symbol
Airports:EGNF:symbol
Airports:EGNH:symbol
Airports:EGNI:symbol
Airports:EGNJ:symbol
Airports:EGNL:symbol
Airports:EGNM:symbol
Airports:EGNO:symbol
Airports:EGNP:symbol
Airports:EGNR:symbol
Airports:EGNS:symbol
Airports:EGNT:symbol
Airports:EGNU:symbol
Airports:EGNV:symbol
Airports:EGNW:symbol
Airports:EGNX:symbol
Airports:EGNY:symbol
Airports:EGOD:symbol
Airports:EGOE:symbol
Airports:EGOQ:symbol
Airports:EGOS:symbol
Airports:EGOV:symbol
Airports:EGOW:symbol
Airports:EGPA:symbol
Airports:EGPB:symbol
Airports:EGPC:symbol
Airports:EGPD:symbol
Airports:EGPE:symbol
Airports:EGPF:symbol
Airports:EGPG:symbol
Airports:EGPH:symbol
Airports:EGPI:symbol
Airports:EGPJ:symbol
Airports:EGPK:symbol
Airports:EGPL:symbol
Airports:EGPN:symbol
Airports:EGPO:symbol
Airports:EGPR:symbol
Airports:EGPT:symbol
Airports:EGPU:symbol
Airports:EGPW:symbol
Airports:EGQL:symbol
Airports:EGQS:symbol
Airports:EGRF:symbol
Airports:EGRG:symbol
Airports:EGRK:symbol
Airports:EGRN:symbol
Airports:EGRO:symbol
Airports:EGSA:symbol
Airports:EGSC:symbol
Airports:EGSD:symbol
Airports:EGSF:symbol
Airports:EGSG:symbol
Airports:EGSH:symbol
Airports:EGSJ:symbol
Airports:EGSL:symbol
Airports:EGSM:symbol
Airports:EGSN:symbol
Airports:EGSO:symbol
Airports:EGSP:symbol
Airports:EGSQ:symbol
Airports:EGSR:symbol
Airports:EGSS:symbol
Airports:EGST:symbol
Airports:EGSU:symbol
Airports:EGSV:symbol
Airports:EGSW:symbol
Airports:EGSX:symbol
Airports:EGSY:symbol
Airports:EGTB:symbol
Airports:EGTC:symbol
Airports:EGTD:symbol
Airports:EGTE:symbol
Airports:EGTF:symbol
Airports:EGTH:symbol
Airports:EGTK:symbol
Airports:EGTO:symbol
Airports:EGTP:symbol
Airports:EGTR:symbol
Airports:EGTU:symbol
Airports:EGTW:symbol
Airports:EGUB:symbol
Airports:EGUC:symbol
Airports:EGUL:symbol
Airports:EGUN:symbol
Airports:EGUW:symbol
Airports:EGUY:symbol
Airports:EGVA:symbol
Airports:EGVF:symbol
Airports:EGVH:symbol
Airports:EGVL:symbol
Airports:EGVN:symbol
Airports:EGVO:symbol
Airports:EGVP:symbol
Airports:EGWC:symbol
Airports:EGWN:symbol
Airports:EGWU:symbol
Airports:EGXC:symbol
Airports:EGXD:symbol
Airports:EGXE:symbol
Airports:EGXH:symbol
Airports:EGXT:symbol
Airports:EGXW:symbol
Airports:EGXY:symbol
Airports:EGXZ:symbol
Airports:EGYD:symbol
Airports:EGYE:symbol
Airports:EGYM:symbol
Airports:EGYX:symbol
Airports:EIDL:symbol
Airports:EIDW:symbol
Airports:LFAC:symbol
Airports:LFAT:symbol
ARTCC boundary:EBR08:
ARTCC boundary:EBR17A:
ARTCC boundary:EBR17B:
ARTCC boundary:EBR17C:
ARTCC boundary:EBR21:
ARTCC boundary:EBR24B:
ARTCC boundary:EBR25:
ARTCC boundary:EBR31:
ARTCC boundary:EBR56:
ARTCC boundary:EDG113B:
ARTCC boundary:EGD001:
ARTCC boundary:EGD003:
ARTCC boundary:EGD004:
ARTCC boundary:EGD005A:
ARTCC boundary:EGD005B:
ARTCC boundary:EGD006A:
ARTCC boundary:EGD006B:
ARTCC boundary:EGD006C:
ARTCC boundary:EGD007A:
ARTCC boundary:EGD007B:
ARTCC boundary:EGD007C:
ARTCC boundary:EGD008A:
ARTCC boundary:EGD008B:
ARTCC boundary:EGD008C:
ARTCC boundary:EGD009A:
ARTCC boundary:EGD009B:
ARTCC boundary:EGD011A:
ARTCC boundary:EGD011B:
ARTCC boundary:EGD011C:
ARTCC boundary:EGD012:
ARTCC boundary:EGD013:
ARTCC boundary:EGD014:
ARTCC boundary:EGD015:
ARTCC boundary:EGD017:
ARTCC boundary:EGD021:
ARTCC boundary:EGD023:
ARTCC boundary:EGD026:
ARTCC boundary:EGD031:
ARTCC boundary:EGD036:
ARTCC boundary:EGD037:
ARTCC boundary:EGD038:
ARTCC boundary:EGD039:
ARTCC boundary:EGD040:
ARTCC boundary:EGD044:
ARTCC boundary:EGD061:
ARTCC boundary:EGD064A:
ARTCC boundary:EGD064B:
ARTCC boundary:EGD064C:
ARTCC boundary:EGD110:
ARTCC boundary:EGD113A:
ARTCC boundary:EGD115A:
ARTCC boundary:EGD115B:
ARTCC boundary:EGD117:
ARTCC boundary:EGD118:
ARTCC boundary:EGD119:
ARTCC boundary:EGD120:
ARTCC boundary:EGD122A:
ARTCC boundary:EGD122B:
ARTCC boundary:EGD122C:
ARTCC boundary:EGD123:
ARTCC boundary:EGD124:
ARTCC boundary:EGD125:
ARTCC boundary:EGD126:
ARTCC boundary:EGD127:
ARTCC boundary:EGD128:
ARTCC boundary:EGD129:
ARTCC boundary:EGD130:
ARTCC boundary:EGD132:
ARTCC boundary:EGD133A:
ARTCC boundary:EGD133B:
ARTCC boundary:EGD136:
ARTCC boundary:EGD138A:
ARTCC boundary:EGD138B:
ARTCC boundary:EGD138C:
ARTCC boundary:EGD138D:
ARTCC boundary:EGD139:
ARTCC boundary:EGD141:
ARTCC boundary:EGD147:
ARTCC boundary:EGD148:
ARTCC boundary:EGD201A:
ARTCC boundary:EGD201B:
ARTCC boundary:EGD201C:
ARTCC boundary:EGD201D:
ARTCC boundary:EGD201F:
ARTCC boundary:EGD201G:
ARTCC boundary:EGD201H:
ARTCC boundary:EGD201J:
ARTCC boundary:EGD202A:
ARTCC boundary:EGD202B:
ARTCC boundary:EGD202C:
ARTCC boundary:EGD202D:
ARTCC boundary:EGD203:
ARTCC boundary:EGD206:
ARTCC boundary:EGD207:
ARTCC boundary:EGD208:
ARTCC boundary:EGD211:
ARTCC boundary:EGD213:
ARTCC boundary:EGD215:
ARTCC boundary:EGD216:
ARTCC boundary:EGD217A:
ARTCC boundary:EGD217B:
ARTCC boundary:EGD217C:
ARTCC boundary:EGD217D:
ARTCC boundary:EGD217E:
ARTCC boundary:EGD217F:
ARTCC boundary:EGD217G:
ARTCC boundary:EGD217H:
ARTCC boundary:EGD217I:
ARTCC boundary:EGD217J:
ARTCC boundary:EGD217K:
ARTCC boundary:EGD218A:
ARTCC boundary:EGD218B:
ARTCC boundary:EGD218C:
ARTCC boundary:EGD218D:
ARTCC boundary:EGD304:
ARTCC boundary:EGD305:
ARTCC boundary:EGD307:
ARTCC boundary:EGD314:
ARTCC boundary:EGD323A:
ARTCC boundary:EGD323B:
ARTCC boundary:EGD323C:
ARTCC boundary:EGD323D:
ARTCC boundary:EGD323E:
ARTCC boundary:EGD323F:
ARTCC boundary:EGD323G:
ARTCC boundary:EGD323H:
ARTCC boundary:EGD323J:
ARTCC boundary:EGD323K:
ARTCC boundary:EGD323L:
ARTCC boundary:EGD323M:
ARTCC boundary:EGD323N:
ARTCC boundary:EGD323P:
ARTCC boundary:EGD323Q:
ARTCC boundary:EGD323R:
ARTCC boundary:EGD324A:
ARTCC boundary:EGD324B:
ARTCC boundary:EGD401:
ARTCC boundary:EGD402A:
ARTCC boundary:EGD402B:
ARTCC boundary:EGD402C:
ARTCC boundary:EGD403A:
ARTCC boundary:EGD403B:
ARTCC boundary:EGD405:
ARTCC boundary:EGD406A:
ARTCC boundary:EGD406B:
ARTCC boundary:EGD406C:
ARTCC boundary:EGD407:
ARTCC boundary:EGD408:
ARTCC boundary:EGD410:
ARTCC boundary:EGD412:
ARTCC boundary:EGD442:
ARTCC boundary:EGD505:
ARTCC boundary:EGD508:
ARTCC boundary:EGD509:
ARTCC boundary:EGD510A:
ARTCC boundary:EGD510B:
ARTCC boundary:EGD510C:
ARTCC boundary:EGD512A:
ARTCC boundary:EGD512B:
ARTCC boundary:EGD513A:
ARTCC boundary:EGD513B:
ARTCC boundary:EGD513C:
ARTCC boundary:EGD514:
ARTCC boundary:EGD601:
ARTCC boundary:EGD604:
ARTCC boundary:EGD613A:
ARTCC boundary:EGD613B:
ARTCC boundary:EGD613C:
ARTCC boundary:EGD613D:
ARTCC boundary:EGD701A:
ARTCC boundary:EGD701B:
ARTCC boundary:EGD701C:
ARTCC boundary:EGD701D:
ARTCC boundary:EGD701E:
ARTCC boundary:EGD701F:
ARTCC boundary:EGD701G:
ARTCC boundary:EGD701H:
ARTCC boundary:EGD701I:
ARTCC boundary:EGD701J:
ARTCC boundary:EGD701K:
ARTCC boundary:EGD701L:
ARTCC boundary:EGD701M:
ARTCC boundary:EGD701N:
ARTCC boundary:EGD701O:
ARTCC boundary:EGD701P:
ARTCC boundary:EGD701Q:
ARTCC boundary:EGD701R:
ARTCC boundary:EGD701S:
ARTCC boundary:EGD701T:
ARTCC boundary:EGD701U:
ARTCC boundary:EGD701V:
ARTCC boundary:EGD701W:
ARTCC boundary:EGD701X:
ARTCC boundary:EGD701Y:
ARTCC boundary:EGD702:
ARTCC boundary:EGD703:
ARTCC boundary:EGD704:
ARTCC boundary:EGD710:
ARTCC boundary:EGD712A:
ARTCC boundary:EGD712B:
ARTCC boundary:EGD712C:
ARTCC boundary:EGD712D:
ARTCC boundary:EGD713:
ARTCC boundary:EGD801:
ARTCC boundary:EGD802:
ARTCC boundary:EGD803:
ARTCC boundary:EGD809C:
ARTCC boundary:EGD809N:
ARTCC boundary:EGD809S:
ARTCC boundary:EGD901:
ARTCC boundary:EGP611:
ARTCC boundary:EGP813:
ARTCC boundary:EGR002:
ARTCC boundary:EGR063:
ARTCC boundary:EGR095:
ARTCC boundary:EGR101:
ARTCC boundary:EGR104:
ARTCC boundary:EGR105:
ARTCC boundary:EGR106:
ARTCC boundary:EGR107:
ARTCC boundary:EGR153:
ARTCC boundary:EGR154:
ARTCC boundary:EGR155:
ARTCC boundary:EGR156:
ARTCC boundary:EGR157:
ARTCC boundary:EGR158:
ARTCC boundary:EGR159:
ARTCC boundary:EGR160:
ARTCC boundary:EGR204:
ARTCC boundary:EGR212:
ARTCC boundary:EGR214:
ARTCC boundary:EGR217:
ARTCC boundary:EGR219:
ARTCC boundary:EGR220:
ARTCC boundary:EGR311:
ARTCC boundary:EGR312:
ARTCC boundary:EGR313:
ARTCC boundary:EGR315:
ARTCC boundary:EGR319:
ARTCC boundary:EGR321:
ARTCC boundary:EGR322:
ARTCC boundary:EGR413:
ARTCC boundary:EGR431:
ARTCC boundary:EGR432:
ARTCC boundary:EGR444:
ARTCC boundary:EGR445:
ARTCC boundary:EGR446:
ARTCC boundary:EGR504:
ARTCC boundary:EGR515:
ARTCC boundary:EGR516:
ARTCC boundary:EGR603:
ARTCC boundary:EGR610A:
ARTCC boundary:EGR610B:
ARTCC boundary:EGR610C:
ARTCC boundary:EGR610D:
ARTCC boundary:EGR704:
ARTCC boundary:EGR705:
ARTCC boundary:LFD82:
ARTCC boundary:LFP26:
ARTCC boundary:LFP27:
ARTCC boundary:LFP28:
ARTCC boundary:LFP32:
ARTCC boundary:LFP33:
ARTCC boundary:LFP6-1:
ARTCC boundary:LFP6-2:
ARTCC boundary:LFP7:
ARTCC boundary:LFP81:
ARTCC boundary:LFR10:
ARTCC boundary:MASTS:
ARTCC high boundary:Argyll CTA:
ARTCC high boundary:Balder CTA:
ARTCC high boundary:BANBA CTA:
ARTCC high boundary:Belfast TMA:
ARTCC high boundary:Berry Head CTA:
ARTCC high boundary:Berry Head CTA (Conditional):
ARTCC high boundary:Borders CTA:
ARTCC high boundary:Borders CTA (Conditional):
ARTCC high boundary:Channel Islands TMA:
ARTCC high boundary:Clacton CTA:
ARTCC high boundary:Cotswold CTA:
ARTCC high boundary:Cotswold CTA (Conditional):
ARTCC high boundary:Daventry CTA:
ARTCC high boundary:Deauville TMA:
ARTCC high boundary:EBBU Brussels FIR:
ARTCC high boundary:EGGX Shanwick FIR:
ARTCC high boundary:EGPX Scottish FIR:
ARTCC high boundary:EGTT London FIR:
ARTCC high boundary:EHAA ABNED Delegated:
ARTCC high boundary:EHAA AMRIV Delegated:
ARTCC high boundary:EHAA Amsterdam FIR:
ARTCC high boundary:EHAA IBNOS Delegated:
ARTCC high boundary:EHAA SASKI Delegated:
ARTCC high boundary:EKDK North Sea High Area:
ARTCC high boundary:Ekofisk CTA:
ARTCC high boundary:Holyhead CTA:
ARTCC high boundary:Irish Sea CTA:
ARTCC high boundary:La Manche Delegated:
ARTCC high boundary:Lille TMA:
ARTCC high boundary:Lincolnshire CTA:
ARTCC high boundary:London TMA:
ARTCC high boundary:Manchester TMA:
ARTCC high boundary:Midlands CTA:
ARTCC high boundary:Moray CTA:
ARTCC high boundary:North Sea CTA:
ARTCC high boundary:Northern CTA:
ARTCC high boundary:PEPZE CTA:
ARTCC high boundary:PEPZE CTA (Conditional):
ARTCC high boundary:Portsmouth CTA:
ARTCC high boundary:Portsmouth CTA (Conditional):
ARTCC high boundary:RATSU Triangle:
ARTCC high boundary:Scottish TMA:
ARTCC high boundary:Severn CTA:
ARTCC high boundary:Southern CTA:
ARTCC high boundary:Strangford CTA:
ARTCC high boundary:Strumble CTA:
ARTCC high boundary:Tay CTA:
ARTCC high boundary:Tay CTA (Conditional):
ARTCC high boundary:Wash CTA:
ARTCC high boundary:West CTA:
ARTCC high boundary:Worthing CTA:
ARTCC high boundary:Yorkshire CTA:
ARTCC low boundary:Channel Islands CTA:
ARTCC low boundary:EGAA Belfast CTR:
ARTCC low boundary:EGAB Enniskillen ATZ:
ARTCC low boundary:EGAC Belfast City CTA:
ARTCC low boundary:EGAD Newtownards ATZ:
ARTCC low boundary:EGAE Londonderry/Eglinton ATZ:
ARTCC low boundary:EGAE Londonderry/Eglinton CTA:
ARTCC low boundary:EGBB Birmingham CTA:
ARTCC low boundary:EGBD Derby ATZ:
ARTCC low boundary:EGBE Coventry ATZ:
ARTCC low boundary:EGBG Leicester ATZ:
ARTCC low boundary:EGBJ Gloucestershire ATZ:
ARTCC low boundary:EGBK Northampton/Sywell ATZ:
ARTCC low boundary:EGBM Tatenhill ATZ:
ARTCC low boundary:EGBN Nottingham ATZ:
ARTCC low boundary:EGBO Wolverhampton ATZ:
ARTCC low boundary:EGBP Kemble ATZ:
ARTCC low boundary:EGBS Shobdon ATZ:
ARTCC low boundary:EGBW Wellesbourne Mountford ATZ:
ARTCC low boundary:EGCB Manchester Barton ATZ:
ARTCC low boundary:EGCC Manchester CTA:
ARTCC low boundary:EGCF Sandtoft ATZ:
ARTCC low boundary:EGCJ Sherburn in Elmet ATZ:
ARTCC low boundary:EGCK Caernarfon ATZ:
ARTCC low boundary:EGCL Fenland ATZ:
ARTCC low boundary:EGCM Leeds East ATZ:
ARTCC low boundary:EGCV Sleap ATZ:
ARTCC low boundary:EGCW Welshpool ATZ:
ARTCC low boundary:EGDI Merryfield ATZ:
ARTCC low boundary:EGDI Merryfield MATZ:
ARTCC low boundary:EGDM Boscombe Down ATZ:
ARTCC low boundary:EGDM Boscombe Down MATZ:
ARTCC low boundary:EGDN Netheravon ATZ:
ARTCC low boundary:EGDO Predannack ATZ:
ARTCC low boundary:EGDO Predannack MATZ:
ARTCC low boundary:EGDR Culdrose ATZ:
ARTCC low boundary:EGDR Culdrose MATZ:
ARTCC low boundary:EGDY Yeovilton MATZ:
ARTCC low boundary:EGEC Campbeltown ATZ:
ARTCC low boundary:EGEO Oban ATZ:
ARTCC low boundary:EGET Lerwick/Tingwall ATZ:
ARTCC low boundary:EGFA West Wales Aberporth ATZ:
ARTCC low boundary:EGFE Haverfordwest ATZ:
ARTCC low boundary:EGFF Cardiff CTA:
ARTCC low boundary:EGFH Swansea ATZ:
ARTCC low boundary:EGGD Bristol CTA:
ARTCC low boundary:EGGP Liverpool CTA:
ARTCC low boundary:EGGW London Luton CTA:
ARTCC low boundary:EGHA Compton ATZ:
ARTCC low boundary:EGHC Land's End ATZ:
ARTCC low boundary:EGHE Scilly Isles/St Mary's ATZ:
ARTCC low boundary:EGHF Lee-on-Solent ATZ:
ARTCC low boundary:EGHG Westland ATZ:
ARTCC low boundary:EGHH Bournemouth CTR:
ARTCC low boundary:EGHI Southampton CTR:
ARTCC low boundary:EGHJ Bembridge ATZ:
ARTCC low boundary:EGHN Sandown ATZ:
ARTCC low boundary:EGHO Thruxton ATZ:
ARTCC low boundary:EGHQ Newquay ATZ:
ARTCC low boundary:EGHR Chichester ATZ:
ARTCC low boundary:EGKA Shoreham ATZ:
ARTCC low boundary:EGKB Biggin Hill ATZ:
ARTCC low boundary:EGKH Lashenden ATZ:
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill ATZ:
ARTCC low boundary:EGLC London City CTA:
ARTCC low boundary:EGLF Farnborough CTA:
ARTCC low boundary:EGLK Blackbushe ATZ:
ARTCC low boundary:EGLL London Heathrow CTR:
ARTCC low boundary:EGLS Old Sarum ATZ:
ARTCC low boundary:EGMC Southend CTA:
ARTCC low boundary:EGMD Lydd ATZ:
ARTCC low boundary:EGNE Retford Gamston ATZ:
ARTCC low boundary:EGNF Netherthorpe ATZ:
ARTCC low boundary:EGNH Blackpool ATZ:
ARTCC low boundary:EGNJ Humberside ATZ:
ARTCC low boundary:EGNL Walney ATZ:
ARTCC low boundary:EGNM Leeds Bradford CTA:
ARTCC low boundary:EGNO Warton MATZ:
ARTCC low boundary:EGNS Isle of Man CTA:
ARTCC low boundary:EGNT Newcastle CTA:
ARTCC low boundary:EGNV Teesside CTA:
ARTCC low boundary:EGNW Wickenby ATZ:
ARTCC low boundary:EGNX East Midlands CTA:
ARTCC low boundary:EGOE Ternhill ATZ:
ARTCC low boundary:EGOE Ternhill MATZ:
ARTCC low boundary:EGOQ Mona ATZ:
ARTCC low boundary:EGOQ Mona MATZ:
ARTCC low boundary:EGOS Shawbury ATZ:
ARTCC low boundary:EGOS Shawbury MATZ:
ARTCC low boundary:EGOV Valley ATZ:
ARTCC low boundary:EGOV Valley MATZ:
ARTCC low boundary:EGOW Woodvale ATZ:
ARTCC low boundary:EGPA Kirkwall ATZ:
ARTCC low boundary:EGPB Sumburgh CTA:
ARTCC low boundary:EGPC Wick ATZ:
ARTCC low boundary:EGPD Aberdeen CTA:
ARTCC low boundary:EGPE Inverness ATZ:
ARTCC low boundary:EGPF Glasgow CTA:
ARTCC low boundary:EGPG Cumbernauld ATZ:
ARTCC low boundary:EGPH Edinburgh CTA:
ARTCC low boundary:EGPI Islay ATZ:
ARTCC low boundary:EGPK Prestwick CTA:
ARTCC low boundary:EGPL Benbecula ATZ:
ARTCC low boundary:EGPN Dundee ATZ:
ARTCC low boundary:EGPO Stornoway ATZ:
ARTCC low boundary:EGPR Barra ATZ:
ARTCC low boundary:EGPT Perth ATZ:
ARTCC low boundary:EGPU Tiree ATZ:
ARTCC low boundary:EGQL Leuchars ATZ:
ARTCC low boundary:EGQL Leuchars MATZ:
ARTCC low boundary:EGQS Lossiemouth ATZ:
ARTCC low boundary:EGQS Lossiemouth MATZ:
ARTCC low boundary:EGSC Cambridge ATZ:
ARTCC low boundary:EGSF Peterborough/Conington ATZ:
ARTCC low boundary:EGSG Stapleford ATZ:
ARTCC low boundary:EGSH Norwich CTA:
ARTCC low boundary:EGSL Andrewsfield ATZ/LFA:
ARTCC low boundary:EGSR Earls Colne ATZ:
ARTCC low boundary:EGSS London Stansted CTA:
ARTCC low boundary:EGSU Duxford ATZ:
ARTCC low boundary:EGSV Old Buckenham ATZ:
ARTCC low boundary:EGSY St Athan LFA:
ARTCC low boundary:EGTB Wycombe Air Park/Booker ATZ:
ARTCC low boundary:EGTC Cranfield ATZ:
ARTCC low boundary:EGTE Exeter ATZ:
ARTCC low boundary:EGTH Old Warden ATZ:
ARTCC low boundary:EGTK Oxford ATZ:
ARTCC low boundary:EGTO Rochester ATZ:
ARTCC low boundary:EGTR Elstree ATZ:
ARTCC low boundary:EGTU Dunkeswell ATZ:
ARTCC low boundary:EGUB Benson ATZ:
ARTCC low boundary:EGUB Benson MATZ:
ARTCC low boundary:EGUL Lakenheath ATZ:
ARTCC low boundary:EGUL Lakenheath MATZ:
ARTCC low boundary:EGUN Mildenhall ATZ:
ARTCC low boundary:EGUN Mildenhall MATZ:
ARTCC low boundary:EGUW Wattisham ATZ:
ARTCC low boundary:EGUW Wattisham MATZ:
ARTCC low boundary:EGVA Fairford ATZ:
ARTCC low boundary:EGVA Fairford MATZ:
ARTCC low boundary:EGVF Fleetlands ATZ:
ARTCC low boundary:EGVL Little Rissington ATZ:
ARTCC low boundary:EGVN Brize Norton ATZ:
ARTCC low boundary:EGVN Brize Norton CTR:
ARTCC low boundary:EGVO Odiham ATZ:
ARTCC low boundary:EGVO Odiham MATZ:
ARTCC low boundary:EGVP Middle Wallop ATZ:
ARTCC low boundary:EGVP Middle Wallop MATZ:
ARTCC low boundary:EGWC Cosford ATZ:
ARTCC low boundary:EGWN Halton ATZ:
ARTCC low boundary:EGXC Coningsby ATZ:
ARTCC low boundary:EGXC Coningsby MATZ:
ARTCC low boundary:EGXE Leeming ATZ:
ARTCC low boundary:EGXE Leeming MATZ:
ARTCC low boundary:EGXH Honington ATZ:
ARTCC low boundary:EGXT Wittering ATZ:
ARTCC low boundary:EGXT Wittering MATZ:
ARTCC low boundary:EGXW Waddington ATZ:
ARTCC low boundary:EGXW Waddington MATZ:
ARTCC low boundary:EGXY Syerston ATZ:
ARTCC low boundary:EGXZ Topcliffe ATZ:
ARTCC low boundary:EGXZ Topcliffe MATZ:
ARTCC low boundary:EGYD Cranwell ATZ:
ARTCC low boundary:EGYD Cranwell MATZ:
ARTCC low boundary:EGYE Barkston Heath ATZ:
ARTCC low boundary:EGYE Barkston Heath MATZ:
ARTCC low boundary:EGYM Marham ATZ:
ARTCC low boundary:EGYM Marham MATZ:
ARTCC low boundary:EIDL Donegal CTA:
ARTCC low boundary:EIDW Dublin CTA:
ARTCC low boundary:LFAT Le Touquet CTR:
ARTCC low boundary:LFOH Le Havre CTR:
ARTCC low boundary:LFQQ Lille CTR:
ARTCC low boundary:LFRC Cherbourg CTR:
ARTCC low boundary:LFRG Deauville CTR:
ARTCC low boundary:LFRK Caen Carpiquet CTR:
ARTCC low boundary:Solent CTA:
Fixes:ABBOT:symbol
Fixes:ABSAV:symbol
Fixes:ALKIN:symbol
Fixes:AMDUT:symbol
Fixes:ARNUN:symbol
Fixes:ASLAP:symbol
Fixes:ATPEV:symbol
Fixes:BOMBO:symbol
Fixes:BRASO:symbol
Fixes:BUSTA:symbol
Fixes:DAGGA:symbol
Fixes:DIXIB:symbol
Fixes:ESULU:symbol
Fixes:EVEXU:symbol
Fixes:GOBNU:symbol
Fixes:GODLU:symbol
Fixes:HANKY:symbol
Fixes:HAZEL:symbol
Fixes:HEMEL:symbol
Fixes:HOLLY:symbol
Fixes:INDOX:symbol
Fixes:JACKO:symbol
Fixes:LOFFO:symbol
Fixes:LOGAN:symbol
Fixes:LOREL:symbol
Fixes:NOTGI:symbol
Fixes:NUGBO:symbol
Fixes:RAVSA:symbol
Fixes:RUDMO:symbol
Fixes:SABER:symbol
Fixes:SIRIC:symbol
Fixes:TELTU:symbol
Fixes:TIGER:symbol
Fixes:TIMBA:symbol
Fixes:UNDUG:symbol
Fixes:VEXUB:symbol
Fixes:WILLO:symbol
Fixes:WOBUN:symbol
Free Text:EGLF Centerline Markers\1:freetext
Free Text:EGLF Centerline Markers\1:freetext
Free Text:EGLF Centerline Markers\10:freetext
Free Text:EGLF Centerline Markers\10:freetext
Free Text:EGLF Centerline Markers\2:freetext
Free Text:EGLF Centerline Markers\2:freetext
Free Text:EGLF Centerline Markers\3:freetext
Free Text:EGLF Centerline Markers\3:freetext
Free Text:EGLF Centerline Markers\4:freetext
Free Text:EGLF Centerline Markers\4:freetext
Free Text:EGLF Centerline Markers\5:freetext
Free Text:EGLF Centerline Markers\5:freetext
Free Text:EGLF Centerline Markers\6:freetext
Free Text:EGLF Centerline Markers\6:freetext
Free Text:EGLF Centerline Markers\7:freetext
Free Text:EGLF Centerline Markers\7:freetext
Free Text:EGLF Centerline Markers\8:freetext
Free Text:EGLF Centerline Markers\8:freetext
Free Text:EGLF Centerline Markers\9:freetext
Free Text:EGLF Centerline Markers\9:freetext
Geo:EGLF Farnborough Centreline:
Geo:EGLF Farnborough Roads:
Geo:EGVO Extended Centreline:
NDBs:EGGWVRPs:symbol
NDBs:EGHHVRPs:symbol
NDBs:EGHIVRPs:symbol
NDBs:EGKAVRPs:symbol
NDBs:EGKKVRPs:symbol
NDBs:EGKRVRPs:symbol
NDBs:EGLCVRPs:symbol
NDBs:EGLDVRPs:symbol
NDBs:EGLFVRPs:symbol
NDBs:EGLLVRPs:symbol
NDBs:EGMCVRPs:symbol
NDBs:EGMDVRPs:symbol
NDBs:EGSSVRPs:symbol
NDBs:EGTBVRPs:symbol
NDBs:EGTCVRPs:symbol
NDBs:EGTRVRPs:symbol
NDBs:EGVNVRPs:symbol
Regions:A-EastCoast:polygon
Regions:A-SouthEast:polygon
Regions:A-SouthWalesMidlands:polygon
Regions:A-SouthWest:polygon
Sids:EGLF Farnborough Lars:
VORs:ABB:symbol
VORs:ADN:symbol
VORs:AMB:symbol
VORs:ARE:symbol
VORs:BAL:symbol
VORs:BCN:symbol
VORs:BDN:symbol
VORs:BEL:symbol
VORs:BEN:symbol
VORs:BHD:symbol
VORs:BIG:symbol
VORs:BKY:symbol
VORs:BNE:symbol
VORs:BNN:symbol
VORs:BPK:symbol
VORs:BST:symbol
VORs:BZN:symbol
VORs:CGY:symbol
VORs:CLM:symbol
VORs:CLN:symbol
VORs:CMB:symbol
VORs:COA:symbol
VORs:CON:symbol
VORs:CPT:symbol
VORs:CRK:symbol
VORs:CWZ:symbol
VORs:DCS:symbol
VORs:DET:symbol
VORs:DHE:symbol
VORs:DIN:symbol
VORs:DPE:symbol
VORs:DTY:symbol
VORs:DUB:symbol
VORs:DVL:symbol
VORs:DVR:symbol
VORs:EVX:symbol
VORs:FFA:symbol
VORs:GAM:symbol
VORs:GOW:symbol
VORs:GUR:symbol
VORs:GWC:symbol
VORs:HON:symbol
VORs:IOM:symbol
VORs:IWL:symbol
VORs:JSY:symbol
VORs:KOK:symbol
VORs:KWL:symbol
VORs:LAM:symbol
VORs:LDV:symbol
VORs:LGL:symbol
VORs:LKH:symbol
VORs:LND:symbol
VORs:LON:symbol
VORs:LYD:symbol
VORs:MAC:symbol
VORs:MAM:symbol
VORs:MAY:symbol
VORs:MCT:symbol
VORs:MID:symbol
VORs:MLD:symbol
VORs:MTD:symbol
VORs:NIK:symbol
VORs:OCK:symbol
VORs:ODH:symbol
VORs:OTR:symbol
VORs:PAM:symbol
VORs:POL:symbol
VORs:PON:symbol
VORs:PTH:symbol
VORs:QPR:symbol
VORs:REM:symbol
VORs:REN:symbol
VORs:ROU:symbol
VORs:RTM:symbol
VORs:SAB:symbol
VORs:SAM:symbol
VORs:SFD:symbol
VORs:SHA:symbol
VORs:SOL:symbol
VORs:SPY:symbol
VORs:STN:symbol
VORs:STU:symbol
VORs:SUM:symbol
VORs:SVA:symbol
VORs:SWB:symbol
VORs:TIR:symbol
VORs:TLA:symbol
VORs:TNT:symbol
VORs:TRN:symbol
VORs:VLN:symbol
VORs:WAL:symbol
VORs:WIK:symbol
VORs:WIT:symbol
VORs:WTZ:symbol
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:NODE
WINDOWAREA:50.625679:-2.730935:52.355071:2.488402
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1683
PLUGIN:UK Controller Plugin:CountdownScreenPosY:909
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:0
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:800
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:1
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:1
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:6
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1669
PLUGIN:UK Controller Plugin:MinStackScreenPosY:749
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:1
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:1605
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:174
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:2
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1769
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:749
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_CHATHAM;ASR_COTSWOLD;ASR_PORTLAND
PLUGIN:UK Controller Plugin:wakeCalculatorCollapsed:0
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
